### ISSUE TITLE
Cant find init.lua on OpenBSD

### ISSUE THREAD

**Issue by peterljung** [howl-editor/howl#378]
There seems to be some minor reference problem when running on OpenBSD 6.1.

After `gmake install` I get the following behaviour.

```
$ ls -l /usr/local/bin/howl    
-rwxr-xr-x  1 root  wheel  592744 Sep 16 19:54 /usr/local/bin/howl
$ ls -l /usr/local/share/howl/ 
total 28
drwxr-xr-x  33 root  wheel  1024 Sep 16 19:42 bundles
drwxr-xr-x   2 root  wheel   512 Sep 16 19:42 fonts
drwxr-xr-x   7 root  wheel   512 Sep 16 19:42 lib
-rw-r--r--   1 root  wheel  4685 Sep 16 19:42 lint_config.moon
drwxr-xr-x   3 root   wheel   512 Sep 16 20:02 spec
$ whereis howl
/usr/local/bin/howl
$ howl
Couldn't load file: cannot open /home/peter/lib/howl/init.lua: No such file or directory
```
But using full path work fine ...

`
$ /usr/local/bin/howl
`

Seems to be some problem with identifying source directory ...

**Comment by kirbyfan64** [comment]
Ah right, `/proc/self/exe` isn't a thing on BSDs...[looks this this is going to be fun](https://stackoverflow.com/a/1024937/2097780).

**Comment by peterljung** [comment]
Yes, it seems to be problematic. OpenBSD may not have a way to tell the path of the executable at all.

`https://github.com/hashicorp/packer/issues/2842`

Does it have to access supplementary files relative the path of the executable?

Anyway I have created a simple script in my PATH as a workaround.

```
cat bin/howl                                                                                               
#!/bin/sh
/usr/local/bin/howl

```

**Comment by peterljung** [comment]
This issue only seem to exist on latest master. I tried to run 5.1 release instead and that seems to work fine.

**Comment by nilnor** [comment]
I'm not aware of any changes that would affect this behaviour between 0.5.1 and master. There is already a fallback present when `/proc/self/exe` isn't available, based on a compile time prefix. The output from the first comment looks weird given this, did you specify a custom prefix when compiling the first time (e.g. PREFIX=~ make or something?).

**Comment by peterljung** [comment]
Yes, I used PREFIX in an initial compile attempt, then I removed it ...
I will try with latest master once more to see if I have made some mistake somewhere.

**Comment by nilnor** [comment]
Sounds good! Please remember to either `make clean` or remove old executable before `make`ing, so that you don't inadvertently get stuck with the old executable, and make sure to use the same PREFIX when compiling as when installling.

**Comment by peterljung** [comment]
Yes, it was a mistake on my part. I cloned and compiled once more and now it works as expected. Sorry for the noise.

As a side note I did experience some segmentation fault where current file contents was lost. I think this was on master as well. But that should be covered in another issue if I manage to get an reproducable error.

Is there any autosave feature that I am not aware of?

Otherwise I think this might be the missing editor on OpenBSD that I have been looking for a few years. Very impressive work!

**Comment by kirbyfan64** [comment]
> Is there any autosave feature that I am not aware of?

#305 should be close enough...

**Comment by peterljung** [comment]
Backup on save? Would that allow files to be restored after a core dump?

Anyway I am able to reproduce core dumps.

1. Start howl
2. Open command prompt quickly (ALT-x) and press TAB.

Can also dump after TAB on some dummy text and then just pressing backspace.

Can I send a crash dump or similar to allow this to debugged further?

**Comment by kirbyfan64** [comment]
> Backup on save? Would that allow files to be restored after a core dump?

Wait no, I misread your post...we probably should have some kind of autosave (TBH I just compulsively hit Ctrl-S every 10 seconds anyway...it's a good habit to get into!).

> Can I send a crash dump or similar to allow this to debugged further?

I mean, I don't know about the others, but because Howl's written using LuaJIT, I don't think this would do much to help, unless one of us can navigate a LuaJIT-infused core dump (!).

**Comment by nilnor** [comment]
@peterljung A gdb `backtrace` would be nice if you have opportunity, just to get an idea of where the seg fault occurs (e.g. in LuaJIT or a Gtk library, etc.). I managed to bring up an virtualbox of OpenBSD 6.1 with gnome 3, but was unfortunately not able to reproduce any seg fault using your instructions. Perhaps it's due to the virtual box environment (which BTW was slow to the point of unusable, so I couldn't really re-enact anything in a "quick" manner), or you might have some other build environment, general environment or files open which affect this. If you have any idea of anything special you might have that I did not then let me know.

Since this is OpenBSD and we're using LuaJIT there's also a possibility that there's some protection mechanism that doesn't work well with the JIT in general. One thing you could try is to disable the JIT and see if that makes any difference. Edit `init.lua` and replace line 196 with `jit.off()`. Then recompile and try again.

**Comment by peterljung** [comment]
I am completely new to `gdb` so bear with me ...

```
peter@nuc peter $ gdb howl  
GNU gdb 6.3
Copyright 2004 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "amd64-unknown-openbsd6.1"...

(gdb) run howl
Starting program: /usr/local/bin/howl howl

Program received signal SIGSEGV, Segmentation fault.
0x00001c3276140a70 in lj_cconv_ct_ct () from /usr/local/bin/howl
(gdb) backtrace
#0  0x00001c3276140a70 in lj_cconv_ct_ct () from /usr/local/bin/howl
#1  0x00001c3276141787 in lj_cconv_tv_ct () from /usr/local/bin/howl
#2  0x00001c327611d472 in lj_cf_ffi_meta___index () from /usr/local/bin/howl
#3  0x00001c327611fd4a in lj_BC_FUNCC () from /usr/local/bin/howl
#4  0x00001c327612091b in lj_ff_coroutine_resume () from /usr/local/bin/howl
#5  0x00001c327612091b in lj_ff_coroutine_resume () from /usr/local/bin/howl
#6  0x00001c35503c6b0f in _gtk_marshal_BOOLEAN__BOXED () from /usr/local/lib/libgtk-3.so.2200.2
#7  0x00001c347ec21673 in g_closure_invoke () from /usr/local/lib/libgobject-2.0.so.4200.4
#8  0x00001c347ec37cff in signal_emit_unlocked_R () from /usr/local/lib/libgobject-2.0.so.4200.4
#9  0x00001c347ec39dcf in g_signal_emit_valist () from /usr/local/lib/libgobject-2.0.so.4200.4
#10 0x00001c347ec3aa41 in g_signal_emit () from /usr/local/lib/libgobject-2.0.so.4200.4
#11 0x00001c355051823e in gtk_widget_event_internal () from /usr/local/lib/libgtk-3.so.2200.2
#12 0x00001c355053b46d in gtk_window_propagate_key_event () from /usr/local/lib/libgtk-3.so.2200.2
#13 0x00001c355053b51b in gtk_window_key_press_event () from /usr/local/lib/libgtk-3.so.2200.2
#14 0x00001c35503c69f7 in _gtk_marshal_BOOLEAN__BOXEDv () from /usr/local/lib/libgtk-3.so.2200.2
#15 0x00001c347ec213ed in _g_closure_invoke_va () from /usr/local/lib/libgobject-2.0.so.4200.4
#16 0x00001c347ec39846 in g_signal_emit_valist () from /usr/local/lib/libgobject-2.0.so.4200.4
#17 0x00001c347ec3aa41 in g_signal_emit () from /usr/local/lib/libgobject-2.0.so.4200.4
#18 0x00001c355051823e in gtk_widget_event_internal () from /usr/local/lib/libgtk-3.so.2200.2
#19 0x00001c35503b5e47 in propagate_event () from /usr/local/lib/libgtk-3.so.2200.2
#20 0x00001c35503b7344 in gtk_main_do_event () from /usr/local/lib/libgtk-3.so.2200.2
#21 0x00001c34c59f1999 in _gdk_event_emit () from /usr/local/lib/libgdk-3.so.2200.2
#22 0x00001c34c5a23b96 in gdk_event_source_dispatch () from /usr/local/lib/libgdk-3.so.2200.2
#23 0x00001c352641461f in g_main_context_dispatch () from /usr/local/lib/libglib-2.0.so.4200.4
#24 0x00001c35264166ab in g_main_context_iterate () from /usr/local/lib/libglib-2.0.so.4200.4
#25 0x00001c3526416777 in g_main_context_iteration () from /usr/local/lib/libglib-2.0.so.4200.4
#26 0x00001c356ef5010e in g_application_run () from /usr/local/lib/libgio-2.0.so.4200.4
#27 0x00001c3276121d0b in lj_vm_ffi_call () from /usr/local/bin/howl
#28 0x00001c3276141f8e in lj_ccall_func () from /usr/local/bin/howl
#29 0x00001c327611de7b in lj_cf_ffi_meta___call () from /usr/local/bin/howl
#30 0x00001c327611fd4a in lj_BC_FUNCC () from /usr/local/bin/howl
#31 0x00001c327610d663 in lua_pcall () from /usr/local/bin/howl
#32 0x00001c3276100e0a in main (argc=2, argv=0x7f7ffffcce78) at main.c:32

```
Does this help at all? Should I compile with debug info enabled?

I suspected that maybe `wxallowed` flag was needed i.e. that write and execute is allowed in the same file system, but that is already enabled for both `/usr` and `/home` mount points.

**Comment by peterljung** [comment]
Same behaviour with JIT off ...

```
cat /usr/local/share/howl/lib/howl/init.lua
...
-- assert(jit.status(), "JIT is inadvertently switched off")
jit.off()
...
```
I removed the files in `~/.howl/system/`

And the only customization I have made is the following.

```
$ cat /home/peter/.howl/init.lua                                                                             
howl.bindings.push {
  editor = {
    ctrl_up = 'cursor-para-up',
    ctrl_down = 'cursor-para-down',
    ctrl_shift_down = 'editor-scroll-down',
  },
}
```

**Comment by peterljung** [comment]
Another idea is to try to use ported `luajit` instead of compiling as part of howl.
I saw that `luajit` is not installed as package on my system.

<http://cvsweb.openbsd.org/cgi-bin/cvsweb/ports/lang/luajit/>

Maybe `Makefile` options need to differ.

<http://cvsweb.openbsd.org/cgi-bin/cvsweb/ports/lang/luajit/Makefile?rev=1.24>

Can pre-installed `luajit` be used some way?

Possilby some generic `luajit` tests could be run used to verify that part.

**Comment by nilnor** [comment]
The LuaJIT shipped with OpenBSD is very old, so that wouldn't work. Anyway, I managed to reproduce this under `qemu` and a non-gnome environment, so that helps. Unfortunately everything is so slow I might be an old man before finding the issue.

**Comment by nilnor** [comment]
Well, good news, I found the issue and fixed it, so in my limited testing it now runs as it should under OpenBSD. I'll close this - should you encounter any further issues then please open a new ticket.

To get the fix, pull the latest from master (or check out from Github if you haven't done so). Issue `gmake` in the src directory and you should be good.

**Comment by peterljung** [comment]
It works fine on my machine now. Thanks a lot!

Now I will try to replace gvim with howl on my OpenBSD desktop ...

I see that juajit 2.0.5 (released in may) is the current luajit version on OpenBSD.
Is 2.1.0 required for howl?

http://openports.se/lang/luajit

Considering if a OpenBSD package for howl could be build.

**Comment by kirbyfan64** [comment]
Well Howl statically embeds LuaJIT, so I don't think the native LuaJIT package would really make a difference.

**Comment by nilnor** [comment]
As @kirbyfan64 said, we embed LuaJIT ourselves and link in statically. It would be theoretically possible to use 2.0.5, but we switched to 2.1-beta two years ago so I can't say for sure. Also, any LuaJIT would need to be compiled with the correct compile options also (lua 5.2 compat enabled). We also patch LUA_IDSIZE to be slightly larger. 

In short I see the desire to use a system Lua version, but as we don't link it dynamically there's nothing to gain with regards to executable size, and the needed changes above makes it not worth the while IMO. Release tarballs already contain a bundled copy of LuaJIT.

As an aside, if you want to make a port and require an updated release tarball let me know and I can make a point release.

**Comment by peterljung** [comment]
I have made an attempt to create a OpenBSD package for howl, but have not been successful (yet). I have not tried to create a port before so it's probably trivial mistakes for someone with more porting experience.

I think OpenBSD 6.3 is the first release where a new package can be introduced and 6.2 is not even out yet ...

I have attached my wip port ...

[howl.zip](https://github.com/howl-editor/howl/files/1350381/howl.zip)

**Comment by nilnor** [comment]
@peterljung 

I've made a 0.5.2 release now that you can use instead, containing the previous fix. As for the port, I'm afraid it's been a long while since I last looked at an OpenBSD ports, so I can't be of much help there. Regarding your path issues it seems `PREFIX` ends up containing `DESTDIR` itself as well, but why I can't say. I suggest consulting the OpenBSD ports folks for further help there. I don't see anything obviously wrong with the Howl makefile as it is, but let us know if there's anything that can be improved there.

**Comment by peterljung** [comment]
I tried to patch your `Makefile` to force setting of `PREFIX`

 instead of optional.

    -PREFIX ?= /usr/local
    +PREFIX = /usr/local

That seems to work, but I am not sure this is the recommended way.
But, I don' t need to move files after build in the `Makefile` anymore.

I got into another problem with a conflict with `howl` mDNS program. Actually avahi port checks that `howl` isn't installed at the same time and howl editor was interpreted as howl mDNS program. So I have changed the port name to `howleditor` to avoid that.   

So I have a new version that actually installs and seems to work.

[howleditor.zip](https://github.com/howl-editor/howl/files/1384864/howleditor.zip)

If you unzip the package in an updated ports tree under `/usr/ports/editors` you should be able to install by.

    cd /usr/ports/editors
    unzip howleditor.zip
    cd howleditor
    make install

Any comments/recommendations before I try to suggest it to the OpenBSD community?

I have tried on OpenBSD 6.1, but will install 6.2 soon and try it there as well.

**Comment by nilnor** [comment]
Regarding the `PREFIX` that does indeed not seem likely to be the recommended way, but I guess someone from the OpenBSD ports community will probably have some good input on that (perhaps there's a flag or something to make it work correctly with the `DESTDIR`).

Regarding the rename, I'll note that the other `howl` port is for a program discontinued since 2006, and the download URL used for that port doesn't even seem to be working. So another alternative would be to just remove that old port. Again, something for the ports people to have input on.

Anyway, that's all I have, cheers for doing the port!

**Comment by vetelko** [comment]
I built howl-master with custom install prefix on OpenBSD -current (6.4) and everything went well
but when I created symlink to howl binary in my PATH I'm getting message mentioned above: 
```Couldn't load file: cannot open /usr/local/lib/howl/init.lua: No such file or directory```
Sure I can create helper script also mentioned above but then I can't run howl with file name I want to edit as a command line argument. File is not opened. No error message is issued.

**Comment by kirbyfan64** [comment]
@vetelko This is most likely because you didn't set the prefix while compiling. Run `make clean`, then `make PREFIX=...`. 

As a side note, for the helper script, just change it to:

```bash
#!/bin/sh
/usr/local/bin/howl "$@"
```

Note the `"$@"` at the end.

**Comment by vetelko** [comment]
@kirbyfan64 I'm sure I ran gmake (OpenBSD) like:
$ gmake PREFIX=/home/me/app/howl install

thanks for note :)
